name: "Execute template replacement on file"
author: Evan Floyd <efloyd@idevops.io>
branding:
  icon: cloud
  color: gray-dark
description: Execute template replacement on file
inputs:
  input_file:
    description: File you want to run template replacement on.
    required: true
  output_file:
    description: File you want the output to be after template replacement.
    required: true
runs:
  using: "composite"
  steps:
    - name: Template replacement
      uses: iDevOps-io/idevops-git-actions/template-replacement@main
      with: 
        input_file: "${{ github.event.inputs.input_file }}"
        output_file: "${{ github.event.inputs.output_file }}"
    - run: |
       set +x
       python3 change.py
      shell: bash