name: "Execute template replacement on file"
author: Evan Floyd <efloyd@idevops.io>
branding:
  icon: cloud
  color: gray-dark
description: Execute template replacement on file
inputs:
  input_file:
    description: File you want to run template replacement on.
    required: true
  output_file:
    description: File you want the output to be after template replacement.
    required: true
  POSTGRES_PASSWORD:
    description: Postgres password.
    required: true 
  AWS_ACCESS_KEY_ID:
    description: AWS access key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret access key.
    required: true
  AWS_DEFAULT_REGION:
    description: AWS Default region.
    required: true
runs:
  using: docker
  image: Dockerfile